<style>
.root {
  flexDirection: column;
  alignItems: center;
  justifyContent: center;
  gap: 10;
  padding: 20;
  width: 420;
  backgroundColor: rgba(10, 0, 30, 0.95);
  borderRadius: 16;
  borderWidth: 2;
  borderColor: rgba(255, 100, 0, 0.6);
}
.header {
  fontSize: 22;
  color: rgba(255, 150, 0, 1);
  textAlign: center;
}
.sub {
  fontSize: 12;
  color: rgba(150, 150, 180, 1);
  textAlign: center;
}
.challenge-box {
  flexDirection: row;
  alignItems: center;
  justifyContent: space-between;
  width: 380;
  padding: 10;
  borderRadius: 8;
  borderWidth: 1;
  borderColor: rgba(100, 100, 150, 0.4);
}
.challenge-done {
  flexDirection: row;
  alignItems: center;
  justifyContent: space-between;
  width: 380;
  padding: 10;
  borderRadius: 8;
  borderWidth: 1;
  borderColor: rgba(0, 255, 100, 0.6);
  backgroundColor: rgba(0, 255, 100, 0.08);
}
.ch-text {
  fontSize: 14;
  color: rgba(220, 220, 240, 1);
  width: 240;
}
.ch-prog {
  fontSize: 13;
  color: rgba(150, 200, 255, 1);
  width: 80;
  textAlign: center;
}
.ch-reward {
  fontSize: 12;
  color: rgba(255, 200, 0, 1);
  width: 60;
  textAlign: right;
}
.btn-back {
  fontSize: 16;
  color: rgba(180, 180, 200, 1);
  backgroundColor: rgba(60, 60, 80, 0.8);
  padding: 8;
  borderRadius: 8;
  width: 140;
  textAlign: center;
}
</style>
<template>
  <container class="root">
    <text class="header">DAILY CHALLENGES</text>
    <text id="daily-date" class="sub">Today</text>
    <container id="ch-box-0" class="challenge-box">
      <text id="ch-text-0" class="ch-text">Loading...</text>
      <text id="ch-prog-0" class="ch-prog">0/0</text>
      <text id="ch-reward-0" class="ch-reward">+0</text>
    </container>
    <container id="ch-box-1" class="challenge-box">
      <text id="ch-text-1" class="ch-text">Loading...</text>
      <text id="ch-prog-1" class="ch-prog">0/0</text>
      <text id="ch-reward-1" class="ch-reward">+0</text>
    </container>
    <container id="ch-box-2" class="challenge-box">
      <text id="ch-text-2" class="ch-text">Loading...</text>
      <text id="ch-prog-2" class="ch-prog">0/0</text>
      <text id="ch-reward-2" class="ch-reward">+0</text>
    </container>
    <text id="daily-bonus" class="sub">Complete all 3 for bonus!</text>
    <text id="btn-daily-back" class="btn-back">BACK</text>
  </container>
</template>
