<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 6; padding: 15; backgroundColor: #0a0a2aee; borderRadius: 12; borderColor: #00ccff; borderWidth: 2; width: 420; }
    .title { fontSize: 22; color: #00ffff; fontWeight: bold; }
    .section { fontSize: 14; color: #ff00ff; fontWeight: bold; }
    .text { fontSize: 11; color: #ccccdd; width: 380; }
    .btn-back { fontSize: 16; color: #ffffff; backgroundColor: #1a1a4a; padding: 10; borderRadius: 6; borderColor: #ff00ff; borderWidth: 1; width: 300; textAlign: center; cursor: pointer; }
  </style>
  <container class="root">
    <text class="title">HOW TO PLAY</text>
    <text class="section">Browser Controls</text>
    <text class="text">SPACE - Spin | ESC - Pause/Back | R - Collect</text>
    <text class="text">G - Gamble | H - Hold Respin | Q - Quick Spin</text>
    <text class="text">M - Machines | D - Dailies | B - Buy Bonus</text>
    <text class="section">VR Controls</text>
    <text class="text">Trigger - Spin | B - Pause | A - Hold Respin</text>
    <text class="text">Laser Pointer - All menu interaction</text>
    <text class="section">Symbols</text>
    <text class="text">Wild - Subs for all. Expands to fill reel!</text>
    <text class="text">Scatter - 3+ triggers Free Spins (2x mult)</text>
    <text class="text">Bonus - 3+ triggers the Bonus Wheel</text>
    <text class="text">Mystery - Reveals as a random symbol</text>
    <text class="section">Cascading Reels</text>
    <text class="text">Winning symbols vanish, new ones drop in.</text>
    <text class="text">Each cascade increases the multiplier!</text>
    <text class="text">Chain wins until no new matches form.</text>
    <text class="section">Jackpots</text>
    <text class="text">GRAND - 5 Wilds on payline 1</text>
    <text class="text">MAJOR - 5 Diamonds on any line</text>
    <text class="text">MINOR - 5 Sevens on any line</text>
    <text class="text">MINI - Random on any 5-of-a-kind</text>
    <text class="section">Buy Bonus</text>
    <text class="text">Pay to instantly trigger bonus features.</text>
    <text class="text">Free Spins, Bonus Wheel, or Mega Spins!</text>
    <text class="section">Features</text>
    <text class="text">Hold Respin - 15% on loss: hold best reels</text>
    <text class="text">Quick Spin - Toggle faster reel stops</text>
    <text class="text">5 Machines with different volatility</text>
    <text class="text">Daily Challenges for bonus credits</text>
    <text id="btn-help-back" class="btn-back">BACK</text>
  </container>
</panel>
