<style>
.root {
  flexDirection: column;
  alignItems: center;
  gap: 5;
  padding: 15;
  backgroundColor: rgba(10, 10, 42, 0.95);
  borderRadius: 12;
  borderColor: rgba(255, 204, 0, 0.8);
  borderWidth: 2;
  width: 440;
}
.title {
  fontSize: 22;
  color: rgba(255, 204, 0, 1);
  textAlign: center;
}
.sym {
  fontSize: 12;
  color: rgba(200, 200, 220, 1);
  width: 400;
}
.info {
  fontSize: 11;
  color: rgba(136, 136, 170, 1);
  width: 400;
}
.btn-back {
  fontSize: 16;
  color: rgba(255, 255, 255, 1);
  backgroundColor: rgba(26, 26, 74, 0.9);
  padding: 10;
  borderRadius: 6;
  borderColor: rgba(255, 0, 255, 0.6);
  borderWidth: 1;
  width: 300;
  textAlign: center;
}
</style>
<template>
  <container class="root">
    <text class="title">PAYTABLE</text>
    <text id="pay-0" class="sym"></text>
    <text id="pay-1" class="sym"></text>
    <text id="pay-2" class="sym"></text>
    <text id="pay-3" class="sym"></text>
    <text id="pay-4" class="sym"></text>
    <text id="pay-5" class="sym"></text>
    <text id="pay-6" class="sym"></text>
    <text id="pay-7" class="sym"></text>
    <text id="pay-8" class="sym"></text>
    <text id="pay-9" class="sym"></text>
    <text id="pay-10" class="sym"></text>
    <text id="pay-info" class="info"></text>
    <text id="btn-pay-back" class="btn-back">BACK</text>
  </container>
</template>
