<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 8; padding: 16; backgroundColor: #0a0a2aee; borderRadius: 12; borderColor: #ff8800; borderWidth: 2; width: 480; }
    .title { fontSize: 22; color: #ff8800; fontWeight: bold; textAlign: center; }
    .subtitle { fontSize: 12; color: #ffcc88; textAlign: center; }
    .grid { flexDirection: row; flexWrap: wrap; gap: 6; justifyContent: center; width: 440; }
    .cell { fontSize: 14; color: #ffffff; backgroundColor: #1a1a4a; padding: 12; borderRadius: 8; borderColor: #ff8800; borderWidth: 1; width: 95; height: 50; textAlign: center; }
    .cell-revealed { backgroundColor: #2a2a00; borderColor: #ffcc00; }
    .info { fontSize: 14; color: #ffcc00; fontWeight: bold; textAlign: center; }
    .total { fontSize: 18; color: #00ff88; fontWeight: bold; textAlign: center; }
    .btn { fontSize: 14; color: #ffffff; backgroundColor: #2a1a00; padding: 8; borderRadius: 6; borderColor: #ff8800; borderWidth: 1; width: 160; textAlign: center; }
  </style>
  <container class="root">
    <text class="title">PICK A PRIZE</text>
    <text id="pick-subtitle" class="subtitle">Pick 3 prizes! Tap to reveal</text>
    <container class="grid">
      <text id="pick-0" class="cell">?</text>
      <text id="pick-1" class="cell">?</text>
      <text id="pick-2" class="cell">?</text>
      <text id="pick-3" class="cell">?</text>
      <text id="pick-4" class="cell">?</text>
      <text id="pick-5" class="cell">?</text>
      <text id="pick-6" class="cell">?</text>
      <text id="pick-7" class="cell">?</text>
      <text id="pick-8" class="cell">?</text>
      <text id="pick-9" class="cell">?</text>
      <text id="pick-10" class="cell">?</text>
      <text id="pick-11" class="cell">?</text>
    </container>
    <text id="pick-picks" class="info">Picks remaining: 3</text>
    <text id="pick-total" class="total">Total: 0</text>
    <text id="btn-pick-collect" class="btn">COLLECT</text>
  </container>
</panel>
