<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 8; padding: 16; backgroundColor: rgba(10,5,30,0.95); borderRadius: 12; width: 440; }
    .title { fontSize: 24; color: #ffcc00; }
    .subtitle { fontSize: 12; color: #8888aa; }
    .tier-name { fontSize: 20; color: #00ffff; }
    .tier-info { fontSize: 13; color: #ccccdd; }
    .bonus { fontSize: 14; color: #00ff88; }
    .row { flexDirection: row; justifyContent: space-between; alignItems: center; width: 400; gap: 8; }
    .tier-label { fontSize: 12; color: #aaaacc; width: 80; }
    .tier-val { fontSize: 12; color: #ffcc00; width: 80; }
    .tier-perk { fontSize: 11; color: #88aacc; width: 200; }
    .btn-prestige { fontSize: 16; color: #ffffff; backgroundColor: rgba(255,200,0,0.4); borderRadius: 10; padding: 12; alignItems: center; width: 250; marginTop: 8; }
    .btn-back { fontSize: 14; color: #ffffff; backgroundColor: rgba(255,50,50,0.3); borderRadius: 8; padding: 8; alignItems: center; width: 120; marginTop: 4; }
    .warn { fontSize: 11; color: #ff6666; }
    .divider { width: 400; height: 1; backgroundColor: rgba(100,100,200,0.2); }
  </style>
  <text class="title">PRESTIGE</text>
  <text class="subtitle">Reset progress for permanent bonuses</text>
  <view class="divider" />
  <text id="pres-current" class="tier-name">Current: None</text>
  <text id="pres-bonus" class="bonus">Payout Bonus: +0%</text>
  <text id="pres-xp" class="tier-info">XP Bonus: +0 per spin</text>
  <text id="pres-total" class="tier-info">Total Prestiges: 0</text>
  <view class="divider" />
  <text class="subtitle">PRESTIGE TIERS</text>
  <view class="row">
    <text class="tier-label">Star I</text>
    <text class="tier-val">Lv.25</text>
    <text class="tier-perk">+5% payouts, +1 XP, 1500 start</text>
  </view>
  <view class="row">
    <text class="tier-label">Star II</text>
    <text class="tier-val">Lv.25</text>
    <text class="tier-perk">+10% payouts, +2 XP, 2000 start</text>
  </view>
  <view class="row">
    <text class="tier-label">Star III</text>
    <text class="tier-val">Lv.25</text>
    <text class="tier-perk">+15% payouts, +3 XP, 3000 start</text>
  </view>
  <view class="row">
    <text class="tier-label">Star IV</text>
    <text class="tier-val">Lv.25</text>
    <text class="tier-perk">+20% payouts, +4 XP, 4000 start</text>
  </view>
  <view class="row">
    <text class="tier-label">Star V</text>
    <text class="tier-val">Lv.25</text>
    <text class="tier-perk">+30% payouts, +5 XP, 5000 start</text>
  </view>
  <view class="divider" />
  <text id="pres-next" class="tier-info">Next: Reach Level 25 to prestige</text>
  <text id="pres-warn" class="warn">Resets: Level, credits, stats, VIP</text>
  <text id="pres-keeps" class="subtitle">Keeps: Achievements, prestige tier, collections</text>
  <text id="btn-prestige" class="btn-prestige">PRESTIGE NOW</text>
  <text id="pres-status" class="subtitle"></text>
  <text id="btn-pres-back" class="btn-back">BACK</text>
</panel>
