<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 12; padding: 20; backgroundColor: #0a0a2aee; borderRadius: 12; borderColor: #00ccff; borderWidth: 2; width: 400; }
    .title { fontSize: 28; color: #00ffff; fontWeight: bold; }
    .subtitle { fontSize: 14; color: #8888aa; }
    .btn { fontSize: 16; color: #ffffff; backgroundColor: #1a1a4a; padding: 10; borderRadius: 6; borderColor: #00ccff; borderWidth: 1; width: 320; textAlign: center; cursor: pointer; }
    .btn-accent { backgroundColor: #2a1a4a; borderColor: #ff00ff; }
    .btn-gold { backgroundColor: #2a2a00; borderColor: #ffcc00; }
  </style>
  <container class="root">
    <text class="title">NEON SLOTS</text>
    <text class="subtitle">Casino Slot Machine VR</text>
    <text id="btn-play" class="btn btn-gold">SPIN</text>
    <text id="btn-paytable" class="btn">PAYTABLE</text>
    <text id="btn-leaderboard" class="btn">LEADERBOARD</text>
    <text id="btn-achievements" class="btn btn-accent">ACHIEVEMENTS</text>
    <text id="btn-stats" class="btn">STATISTICS</text>
    <text id="btn-settings" class="btn">SETTINGS</text>
    <text id="btn-help" class="btn">HELP</text>
  </container>
</panel>
