<style>
.root {
  flexDirection: column;
  alignItems: center;
  justifyContent: center;
  gap: 8;
  padding: 24;
  width: 360;
  backgroundColor: rgba(10, 0, 30, 0.92);
  borderRadius: 20;
  borderWidth: 3;
  borderColor: rgba(255, 200, 0, 0.8);
}
.tier-label {
  fontSize: 32;
  color: rgba(255, 200, 0, 1);
  textAlign: center;
}
.win-amount {
  fontSize: 40;
  color: rgba(0, 255, 200, 1);
  textAlign: center;
}
.win-mult {
  fontSize: 18;
  color: rgba(200, 180, 255, 1);
  textAlign: center;
}
.btn-row {
  flexDirection: row;
  gap: 12;
  justifyContent: center;
}
.btn {
  fontSize: 14;
  color: rgba(0, 0, 0, 1);
  backgroundColor: rgba(0, 255, 150, 0.9);
  padding: 8;
  borderRadius: 8;
  width: 120;
  textAlign: center;
}
.btn-gamble {
  fontSize: 14;
  color: rgba(0, 0, 0, 1);
  backgroundColor: rgba(255, 100, 0, 0.9);
  padding: 8;
  borderRadius: 8;
  width: 120;
  textAlign: center;
}
</style>
<template>
  <container class="root">
    <text id="win-tier" class="tier-label">BIG WIN!</text>
    <text id="win-total" class="win-amount">0.00</text>
    <text id="win-multiplier" class="win-mult">0x bet</text>
    <container class="btn-row">
      <text id="btn-win-collect" class="btn">COLLECT</text>
      <text id="btn-win-gamble" class="btn-gamble">GAMBLE</text>
    </container>
  </container>
</template>
